{
  /* The following line can be included in your src/index.js or App.js file */
}
import 'bootstrap/dist/css/bootstrap.min.css';
import './App.css';
import Container from 'react-bootstrap/Container';
import Navbar from 'react-bootstrap/Navbar';
import data from './data.jsx';
import { useState } from 'react';
import { Routes, Route, Link } from 'react-router-dom';

function App() {
let [shoes] = useState(data);

  return (
    <div className = "App">
      <Routes>
        <Route path = "/detail" element={<div>상세페이지</div>}/>
        <Route path = "/about" element={<div>어바웃페이지</div>}/>
      </Routes>

      <Navbar expand="lg" bg = "dark" variant='dark' className=''>
        <Container>
        <Navbar.Brand href="#home">Shopping Mall ex</Navbar.Brand>
        <Navbar.Toggle />
        <Navbar.Collapse className="justify-content-end">
          <Navbar.Text>
            Signed in as: <a href="#login">20253310 이지형</a>
          </Navbar.Text>
        </Navbar.Collapse>
      </Container>
    </Navbar>

      <div className = "main-bg"></div>

      <div className='container'>
          {
            shoes.map((a, i) => {
              return(
                <Card shoes = {shoes[i]} i = {i + 1} ></Card>
            )
            })
          }

      </div>
    </div>
  );
}

function Card(props){
return(
  <div className='col-md-4'>
    <img src = "경로/i" width = "80%"/>
    <h4>{props.shoes.title}</h4>
    <p>{props.shoes.content}</p>
  </div>
)
}
export default App;
